description=Amazon
searchUrl=http://www.amazon.com/s/ref=nb_ss?url=search-alias%3Daps&field-keywords=
resultPattern=<div class="productImage">(<a href="[^"]*"> <img src="[^"]*" [^>]*> </a></div>\s<div class="productData">\s*<div class="productTitle"*>.*)
farrCaptionInput=$1
farrCaptionPattern=<div class="productTitle"><a href="[^"]*">([^<]*)</a>
farrCaption=$1
farrGroup=$4 ($5)  Price: $$$6
farrPathInput=$1
farrPathPattern=<div class="productTitle"><a href="([^"]*)">
farrPath=$1

[books|b]
searchUrl=http://www.amazon.com/s/ref=nb_ss?url=search-alias%3Dstripbooks&field-keywords=
resultPattern=<div class="productImage"><a href=".*">\s*<img[\w\s="\('\)\{\};]*src="(.*)"[\w\s="/]*>\s*</a></div>\s*<div class="productData">\s*<div class="productTitle"><a href="(.*)">(.*)</a>\s*(?:[<\w\s=">]*)(?:[\w\s]*)(?:by\s|\s~\s)(?:<a href=".*">)?(.*)(?:</a>)?</span><span class="binding">\s*\((?:<span class="format">.*</span>)?(.*)\)</span></div>(?:\s*<div class="newPrice"><a href=".*">Buy new</a>:&nbsp;(?:<strike>\$[\d\.]*</strike>\s*)?<span>\$([\d\.]*)</span></div>)?
farrCaption=$3
farrGroup=$4 ($5)  Price: $$$6
farrPath=$2

[kindlebooks|kb]
searchUrl=http://www.amazon.com/s/ref=nb_ss?url=node%3D154606011&field-keywords=
resultPattern=<div class="productImage"><a href=".*">\s*<img[\w\s="\('\)\{\};]*src="(.*)"[\w\s="/]*>\s*</a></div>\s*<div class="productData">\s*<div class="productTitle"><a href="(.*)">(.*)</a>\s*(?:[<\w\s=">]*)(?:[\w\s]*)(?:by\s|\s~\s)(?:<a href=".*">)?(.*)(?:</a>)?</span><span class="binding">\s*\(<span class="format">(.*)</span>(.*)\)</span> - <span class="format">.*</span></div>(?:\s*<div class="newPrice"><a href=".*">Buy</a>:&nbsp;(?:<strike>\$[\d\.]*</strike>\s*)?<span>\$([\d\.]*)</span></div>)?
farrCaption=$3
farrGroup=$4 ($5 - $6)  Price: $$$7
farrPath=$2
