description=Amazon Deutschland
searchUrl=http://www.amazon.de/s/ref=nb_ss?__mk_de_DE=%C5M%C5Z%D5%D1&url=search-alias%3Daps&field-keywords=
resultPattern=(<div class="productTitle"*>.*\s*.*)
farrCaptionInput=$1
farrCaptionPattern=<div class="productTitle"><a href="[^"]*">([^<]*)</a>
farrCaption=$1
farrGroupInput=$1
farrGroupPattern=<div class="productTitle"><a href="[^"]*">[^<]*</a>(.*)\s*<div class="newPrice"><a href="[^"]*">(.*)</a>.*<span>([^<]*)</span>
farrGroup=$1, $2: $3
farrPathInput=$1
farrPathPattern=<div class="productTitle"><a href="([^"]*)">
farrPath=$1
