description=Amazon Deutschland
searchUrl=http://www.amazon.de/s/ref=nb_ss?__mk_de_DE=%C5M%C5Z%D5%D1&url=search-alias%3Daps&field-keywords=
resultPattern=<div class="productImage"><a href=".*">\s*<img[\w\s="\('\)\{\};]*src="(.*)"[\w\s="/]*>\s*</a></div>\s*<div class="productData">\s*<div class="productTitle"><a href="(.*)">(.*)</a>\s*(?:[<\w\s=">]*)(?:[\w\s]*)(?:von\s|\s~\s)(?:<a href=".*">)?([\w\s,]*)(?:</a>)?</span><span class="binding">\s*\((?:<span class="format">.*</span>)?(.*)\)</span></div>(?:\s*<div class="newPrice"><a href=".*">Neu kaufen</a>:&nbsp;(?:<strike>EUR[,\d]*</strike>\s*)?<span>EUR ([,\d]*)</span></div>)?
farrCaption=$3
farrGroup=$4 ($5)  Preis: EUR $6
farrPath=$2
