description=Amazon
searchUrl=http://www.amazon.com/s/ref=nb_ss?url=search-alias%3Daps&field-keywords=
resultPattern=(<div class="productTitle"*>.*\s*.*)
farrCaptionInput=$1
farrCaptionPattern=<div class="productTitle"><a href="[^"]*">([^<]*)</a>
farrCaption=$1
farrGroupInput=$1
farrGroupPattern=<div class="productTitle"><a href="[^"]*">[^<]*</a>(.*)\s*<div class="newPrice"><a href="[^"]*">(.*)</a>.*<span>([^<]*)</span>
farrGroup=$1, $2: $3
farrPathInput=$1
farrPathPattern=<div class="productTitle"><a href="([^"]*)">
farrPath=$1

[books|b]
searchUrl=http://www.amazon.com/s/ref=nb_ss?url=search-alias%3Dstripbooks&field-keywords=
resultPattern=(<div class="productTitle"*>.*\s*.*)
farrCaptionInput=$1
farrCaptionPattern=<div class="productTitle"><a href="[^"]*">([^<]*)</a>
farrCaption=$1
farrGroupInput=$1
farrGroupPattern=<div class="productTitle"><a href="[^"]*">[^<]*</a>(.*)\s*<div class="newPrice"><a href="[^"]*">(.*)</a>.*<span>(\$[^<]*)</span>
farrGroup=$1, $2: $3
farrPathInput=$1
farrPathPattern=<div class="productTitle"><a href="([^"]*)">
farrPath=$1

[kindlebooks|kb]
searchUrl=http://www.amazon.com/s/ref=nb_ss?url=node%3D154606011&field-keywords=
resultPattern=(<div class="productTitle"*>.*\s*.*)
farrCaptionInput=$1
farrCaptionPattern=<div class="productTitle"><a href="[^"]*">([^<]*)</a>
farrCaption=$1
farrGroupInput=$1
farrGroupPattern=<div class="productTitle"><a href="[^"]*">[^<]*</a>(.*)\s*<div class="newPrice"><a href="[^"]*">(.*)</a>.*<span>(\$[^<]*)</span>
farrGroup=$1, $2: $3
farrPathInput=$1
farrPathPattern=<div class="productTitle"><a href="([^"]*)">
farrPath=$1
