description=AutoHotkey Script Listing
contributor=ewemoa
searchUrl=http://www.autohotkey.com/wiki/index.php?title=Script_Listing
resultPattern=<p><a href="([^"]+)" class="external text" title="[^"]+" rel="nofollow">([^>]+)</a> by <a href="([^"]+)" class="external text" title="[^"]+" rel="nofollow">([^>]+)</a>
farrCaption=$2 :: $4
farrGroup=<i>Written by $4</i>
farrPath=$1
isFeed=true
contextCaption1=Open $4's Profile
contextIcon1=autohotkeyscripts.ico
contextHint1=Open $4's Profile
contextPath1=$3