description=Cheat sheets for developers
searchUrl=http://devcheatsheet.com/search/?q=
resultPattern=<h2><a href="([^"]*)" title="[^"]*">(.*)</h2>\s*Source: <a href="/source/([^"]*)/" title="([^"]*)">([^<]*)</a><br>\s*(.*)<br>\s*Tag(?:s)?: <a href="/tag/([^"]*)/" title="([^"]*)">[^<]*</a>(?:, <a href="/tag/([^"]*)/" title="([^"]*)">[^<]*</a>)?(?:, <a href="/tag/([^"]*)/" title="([^"]*)">[^<]*</a><br>)?
farrCaption=$2
farrGroup=Source: $5, $6
farrPath=$1
contextCaption1=$4
contextIcon1=cheatsheet.ico
contextHint1=$4
contextPath1=restartsearch %PLUGINALIAS% cheatsheet +source $3
contextCaption2=$8
contextIcon2=cheatsheet.ico
contextHint2=$8
contextPath2=restartsearch %PLUGINALIAS% cheatsheet +tag $7
contextCaption3=$10
contextIcon3=cheatsheet.ico
contextHint3=$10
contextPath3=restartsearch %PLUGINALIAS% cheatsheet +tag $9
contextCaption4=$12
contextIcon4=cheatsheet.ico
contextHint4=$12
contextPath4=restartsearch %PLUGINALIAS% cheatsheet +tag $11

[source]
isHidden=true
searchUrl=http://devcheatsheet.com/source/%SEARCHTERM%
resultPattern=<h2><a\s+href="([^"]+)"\s+title="([^"]+)">([^<]+)</a></h2>[^S]+Source:\s+<a\s+href="([^"]+)"\s+title="([^"]+)">([^<]+)</a><br>[^F]+Format.*:\s([^<]+)<br>[^T]+Tag.*:\s+<a\s+href="([^"]+)"\s+title="([^"]+)">([^<]+)</a>
farrPath=$1
farrCaption=$2
farrGroup=Format: $7
contextCaption1=Page 2
contextIcon1=cheatsheet.ico
contextHint1=Page 2
contextPath1=restartsearch %PLUGINALIAS% cheatsheet +source2 %SEARCHTERM%

[source2]
isHidden=true
searchUrl=http://devcheatsheet.com/source/%SEARCHTERM%/?page=2
resultPattern=<h2><a\s+href="([^"]+)"\s+title="([^"]+)">([^<]+)</a></h2>[^S]+Source:\s+<a\s+href="([^"]+)"\s+title="([^"]+)">([^<]+)</a><br>[^F]+Format.*:\s([^<]+)<br>[^T]+Tag.*:\s+<a\s+href="([^"]+)"\s+title="([^"]+)">([^<]+)</a>
farrPath=$1
farrCaption=$2
farrGroup=Format: $7
contextCaption1=Page 1
contextIcon1=cheatsheet.ico
contextHint1=Page 1
contextPath1=restartsearch %PLUGINALIAS% cheatsheet +source %SEARCHTERM%

[tag]
isHidden=true
searchUrl=http://devcheatsheet.com/tag/%SEARCHTERM%
resultPattern=<h2><a\s+href="([^"]+)"\s+title="([^"]+)">([^<]+)</a></h2>[^S]+Source:\s+<a\s+href="([^"]+)"\s+title="([^"]+)">([^<]+)</a><br>[^F]+Format.*:\s([^<]+)<br>[^T]+Tag.*:\s+<a\s+href="([^"]+)"\s+title="([^"]+)">([^<]+)</a>
farrPath=$1
farrCaption=$2
farrGroup=Format: $7
contextCaption1=Page 2
contextIcon1=cheatsheet.ico
contextHint1=Page 2
contextPath1=restartsearch %PLUGINALIAS% cheatsheet +tag2 %SEARCHTERM%

[tag2]
isHidden=true
searchUrl=http://devcheatsheet.com/tag/%SEARCHTERM%/?page=2
resultPattern=<h2><a\s+href="([^"]+)"\s+title="([^"]+)">([^<]+)</a></h2>[^S]+Source:\s+<a\s+href="([^"]+)"\s+title="([^"]+)">([^<]+)</a><br>[^F]+Format.*:\s([^<]+)<br>[^T]+Tag.*:\s+<a\s+href="([^"]+)"\s+title="([^"]+)">([^<]+)</a>
farrPath=$1
farrCaption=$2
farrGroup=Format: $7
contextCaption1=Page 1
contextIcon1=cheatsheet.ico
contextHint1=Page 1
contextPath1=restartsearch %PLUGINALIAS% cheatsheet +tag %SEARCHTERM%
contextCaption2=Page 3
contextIcon2=cheatsheet.ico
contextHint2=Page 3
contextPath2=restartsearch %PLUGINALIAS% cheatsheet +tag3 %SEARCHTERM%

[tag3]
isHidden=true
searchUrl=http://devcheatsheet.com/tag/%SEARCHTERM%/?page=2
resultPattern=<h2><a\s+href="([^"]+)"\s+title="([^"]+)">([^<]+)</a></h2>[^S]+Source:\s+<a\s+href="([^"]+)"\s+title="([^"]+)">([^<]+)</a><br>[^F]+Format.*:\s([^<]+)<br>[^T]+Tag.*:\s+<a\s+href="([^"]+)"\s+title="([^"]+)">([^<]+)</a>
farrPath=$1
farrCaption=$2
farrGroup=Format: $7
contextCaption1=Page 1
contextIcon1=cheatsheet.ico
contextHint1=Page 1
contextPath1=restartsearch %PLUGINALIAS% cheatsheet +tag %SEARCHTERM%
contextCaption2=Page 2
contextIcon2=cheatsheet.ico
contextHint2=Page 2
contextPath2=restartsearch %PLUGINALIAS% cheatsheet +tag2 %SEARCHTERM%
