description=C++ Reference
searchUrl=http://www.cplusplus.com/query/search.cgi?q=
resultPattern=<a href="(.*?)">.*<span class="title">(.*)</span></a>(.*)<br>\s\s.*\s*(.*)<br>
farrCaption=$2 $3
farrGroup=$4
farrPath=http://www.cplusplus.com$1
