description=C++ Reference
searchUrl=http://www.cppreference.com/wiki/?do=search&id=
;resultPattern=<div class="search_result"><a href="(.*)" class="\w*" title="[\w:]*">(.*)</a>: <span class="search_cnt">([\w\s]*)</span>.*<div class="search_snippet">(.*)(?:</div></div>)?
resultPattern=<div class="search_result"><a href="(.*)" class="\w*" title="[\w:]*">(.*)</a>: <span class="search_cnt">([\w\s]*)</span>
farrCaption=$2 ($3)
farrGroup=
farrPath=http://www.cppreference.com$1
