description=Direct2Drive
searchUrl=http://www.direct2drive.com/Search.aspx?SearchTerm=
resultPattern=<div class="border-1 bg-5 marginb-5 pad-20 clear">\s*<h4>\s*<a id=".*" href="(.*)">(.*)</a>\s*</h4>\s*<a id=".*" class="list-thumb" href=".*"><img src=".*" style="border-width:0px;" /></a>\s*<div class="col-10 alpha">\s*<div class="game-summary">\s*<span id=".*">(.*)</span>\s*</div>\s*<strong>\s*User Rating:(.*)\s*<a href=".*">.*</a>\s*&nbsp; &nbsp; &nbsp; <span class="ign-rating">Rating:</span>.*\s*</strong>\s*</div>\s*<div class="col-4 prefix-1 omega">\s*<p class="right">\s*<a id=".*" class="addLg" href=".*"><span>.*</span></a>\s*</p>\s*<p class="product-price">\s*<span id=".*">\s*<strong>(.*)</strong>
farrCaption=$2
farrGroup=Price: $5 (User Rating:$4)
farrPath=$1
