description=DonationCoder.com unread posts
searchUrl=http://www.donationcoder.com/Forums/bb/index.php?action=unread;all
isFeed=true
resultPattern=valign="middle"><a href\=\"(http://www\.donationcoder\.com/Forums/bb/index\.php\?topic\=[\.\d]*;topicseen)\">(.*?)</a>.*\s\s.*\s.*?<a href=\".*?\">(.*?)</a></td>\s.*\s.*\s.*\s.*\s.*\s\s.*\s.*\s*(<b>Today</b> at |\d\d \w* \d\d\d\d, )(.*)<br />\s.*by <a href=\".*?\">(.*?)</a>
farrCaption=$2
farrGroup=Started by $3, Last post $4$5 by $6
farrPath=$1
