description=Cheat sheets for developers
searchUrl=http://devcheatsheet.com/search/?q=
resultPattern=<h2><a href="([^"]*)" title="[^"]*">(.*)</h2>\s*Source: <a href="([^"]*)" title="[^"]*">(.*)</a><br>\s*(.*)<br>\s*Tag(?:s)?: <a href="([^"]*)" title="[^"]*">(.*)</a><br>
farrCaption=$2
farrGroup=Source: $4, $5
farrPath=$1
