description=Engadget
searchUrl=http://www.engadget.com/rss.xml
isFeed=true
resultPattern=<item><title><!\[CDATA\[(.*)\]\]></title><link>(.*)</link>.*<description>.*\s(.*?)</p>.*<pubDate>(.*)</pubDate>
farrCaption=$1 ($4)
farrGroup=$3
farrPath=$2
