description=GamersGate
searchUrl=http://www.gamersgate.com/all?list_type=compact&q=
resultPattern=<div class="price"><span class="[^"]*">([^<]*)</span></div>(.*)<div class="gameinfo"><h3><a href=\"(.*)\" class="black">(.*)</a></h3></div>
farrCaption=$4
farrGroup=Price: $1
farrPath=http://www.gamersgate.com$3
