contributor=Alien282
description=Google
searchUrl=http://www.google.com/search?q=
resultPattern=(?:<td>\s*<img src="?/images/calc_img\.gif"? width="?40"? height="?30"? alt="">.*?<h2 class="?r"? style="font-size:138%">\s*<b>(.*?)</b>\s*</h2>|<h3 class="?r"?>\s*<a href="(.+?)" class="?l"?.*?>(.*?)</a>\s*</h3>.*?<div class=(?:s|"s hc".*?|"s")>(.*?)<br>)
farrCaption=$1$3
farrGroup=$1$4
farrPath=$1$2