description=Internet Movie Database
searchUrl=http://www.imdb.com/find?s=all&q=
resultPattern=<a href="/title/([\w]*/)" onclick="\(new Image\(\)\).src='[^']*';">([^<]*)</a>\s*\((\w*)\)\s*(?:<small>(\([^)]*\))</small>)?(?:\s*<br>(.*?)</td>)?
farrCaption=$2 ($3)
farrGroup=$4 $5
farrPath=http://www.imdb.com/title/$1
