description=Jamendo :: Open Your Ears
contributor=Perry Mowbray
resultPattern=<h2 class="g_artist_name"><a title="([^"]+)"\s+href="([^"]+)"\s+>([^<]+)</a></h2><h3 class="[^"]+"><a title="([^"]+)"\s+href="([^"]+)"\s+>([^<]+)</a></h3><div class="g_tag_name">\s*((<a\s+href="[^"]+"\s+title="[^"]+"\s+>\w+</a>&nbsp;)*)*</div>
isFeed=true
searchUrl=http://www.jamendo.com/en/albums
farrCaption=$6 :: $3
farrGroup=$7
farrPath=$5

[Tags]
description=Jamendo :: Tag by Name
contributor=Perry Mowbray
resultPattern=<a class="tag" href="([^"]+)"\s+[^>]+>([^<]+)
searchUrl=http://www.jamendo.com/en/search/tag/
farrCaption=$2
farrPath=$1

[Artist]
description=Jamendo :: Artists by Name
contributor=Perry Mowbray
resultPattern=<div\s+class="[^"]+" style="[^"]+"><h2\s+class="[^"]+"><a title="[^"]+" href="([^"]+)"\s+>([^<]+)</a></h2></div>
searchUrl=http://www.jamendo.com/en/search/artist/
farrCaption=$2
farrPath=$1

[Album]
description=Jamendo :: Albums by Name
contributor=Perry Mowbray
resultPattern=<h2 class="g_artist_name"><a title="([^"]+)"\s+href="([^"]+)"\s+>([^<]+)</a></h2><h3 class="[^"]+"><a title="([^"]+)"\s+href="([^"]+)"\s+>([^<]+)</a></h3><div class="g_tag_name">\s*((<a\s+href="[^"]+"\s+title="[^"]+"\s+>\w+</a>&nbsp;)*)*</div>
searchUrl=http://www.jamendo.com/en/search/album/
farrCaption=$6
farrGroup=$3
farrPath=$5

[Playlist]
description=Jamendo :: Playlist by Name
contributor=Perry Mowbray
resultPattern=<div\s+class="playlist_name"><h2\s+class="[^"]+"><a\s+href="([^"]+)"\s+class="[^"]+"\s+title="[^"]+"\s+>([^<]+)</a></h2><br\s+/></div>\s+by\s+<a\s+href="([^"]+)"\s+class="[^"]+"\s+title="[^"]*"\s+>([^<]+)</a><br\s+/><a\s+href="([^"]+)"\s+title="Playlist"\s+>([^<]+)</a>
searchUrl=http://www.jamendo.com/en/search/playlist/
farrCaption=$2
farrPath=$5
farrGroup=$6 by $4

[Member]
description=Jamendo :: Members by Name
contributor=Perry Mowbray
resultPattern=<div\s+class='g_username'><h2\s+class="[^"]+"><a title="([^"]+)"\s+href="([^"]+)"\s+>([^<]+)</a></h2></div>
searchUrl=http://www.jamendo.com/en/search/user/
farrCaption=$1
farrPath=http://www.jamendo.com$2
