description=Amazon Kindle Forum
searchUrl=http://www.amazon.com/tag/kindle/forum/ref=cm_cd_ecf_saa?_encoding=UTF8&cdForum=Fx1D7SY3BVSESG
isFeed=true
resultPattern=<td class="title">\s*(?:.*)?\s*<a href="(.*)">(.*)</a>\s*</td>\s*<td class="num" style="text-align:right">(\d*)\s(?:.*)?\s*</td>\s*<td style="white-space: nowrap;".*>(.*)</td>
farrCaption=$2
farrGroup=$3 messages, $4
farrPath=$1
