description=Microsoft Developer Network
searchUrl=http://social.msdn.microsoft.com/Search/en-GB?query=
resultPattern=<a onmousedown="[^"]*" href="[^"]*">(.*)</a>&nbsp;\s*<br />\s*<div class="ResultDescription">(.*)</div>\s*<div class="ResultUrl">(.*)</div>
farrCaption=$1
farrGroup=$2
farrPath=$3
