description Microsoft Developer Network
source http://social.msdn.microsoft.com/Search/en-GB?query=

result
    expression <a onmousedown="[^"]*" href="[^"]*">(.*)</a>\s*<br/>\s*<div class="ResultDescription">(.*)</div>\s*<div class="ResultUrl">(.*)</div>
    caption $1
    group $2
    path $3
end