description=OneLook Dictionary
contributor=Perry Mowbray
resultPattern=<i><span id="easel_pos_off_\d+">(.*)</span></i>:</b>&nbsp;&nbsp;(?:<span id="easel_def_off_\d+">){0,1}([^<(]+)(\(([^(]+)\))*(?:</span>)*(?:\s+|(<br>))(\(<font color=green><i><span id="easel_exs_off_\d+">([^<]+)(</span></i></font>\)<br>)+){0,1}
searchUrl=http://www.onelook.com/?w=
farrCaption=$1
farrGroup=$2 <font color=red>$7</font><font color=green>$4</font>
farrPath=http://www.onelook.com/?w=%SEARCHTERM%

[Reverse]
searchUrl=http://www.onelook.com/?w=*&loc=revfp2&clue=
resultPattern=\d\.\s<a href=".*(w=.*)">(.*)</a>
farrPath=http://www.onelook.com/?$1
farrCaption=$2
farrGroup=

[Phrase]
searchUrl=http://www.onelook.com/?w=**%SEARCHTERM%**
resultPattern=<a\shref="(/\?w=.*)">(.*)</a>
farrPath=http://www.onelook.com$1
farrCaption=$2
farrGroup=

[PhraseCommon]
searchUrl=http://www.onelook.com/?w=**%SEARCHTERM%**&scwo=1&sswo=0
resultPattern=<a\shref="(/\?w=.*)">(.*)</a>
farrPath=http://www.onelook.com$1
farrCaption=$2
farrGroup=

[MatchCommon]
searchUrl=http://www.onelook.com/?w=%SEARCHTERM%&scwo=1&sswo=0
resultPattern=<a\shref="(/\?w=.*)">(.*)</a>
farrPath=http://www.onelook.com$1
farrCaption=$2
farrGroup=

[MatchAll]
searchUrl=http://www.onelook.com/?w=
resultPattern=<a\shref="(/\?w=.*)">(.*)</a>
farrPath=http://www.onelook.com$1
farrCaption=$2
farrGroup=

[Dicts]
searchUrl=http://www.onelook.com/?w=
resultPattern=<li><a href=\"(.*)\">(.*)</a>: (.*) \[.*\]
farrCaption=$3
farrGroup=$2
farrPath=$1

[Name]
searchUrl=http://www.onelook.com/?w=
resultPattern=<i><span id="easel_pos_off_\d+">(name)</span></i>:</b>&nbsp;&nbsp;(.*)\s\(([^:]+):\s(\d.*;\s)*([^:]*).*(#.*)\)
farrCaption=$2
farrGroup=<b><font color=red>$3</font></b>: $4 -- <i>$5: <b>$6</b></i>
farrPath=%SEARCHURL%

[Expand]
searchUrl=http://www.onelook.com/?w=expand:
resultPattern=<a\s+href="([^"]+)"\s*>([^<]+)</a><br>
farrCaption=$2
farrPath=http://www.onelook.com$1


