description=OneLook Dictionary
contributor=Perry Mowbray
searchUrl=http://www.onelook.com/?w=
resultPattern=<li><a href=\"(.*)\">(.*)</a>: (.*) \[.*\]
farrCaption=$3
farrGroup=$2
farrPath=$1

[Reverse]
searchUrl=http://www.onelook.com/?w=*&loc=revfp2&clue=
resultPattern=\d\.\s<a href=\"(.*)\">(.*)</a>
farrPath=http://www.onelook.com$1
farrCaption=$2

[Quick]
resultPattern=<i><span id="easel_pos_off_\d+">(.*)</span></i>:</b>.*;<span id="easel_def_off_\d+">(.*)</span>(\s+|<br>)(\(<font color=green><i><span id="easel_exs_off_\d+">(.*)(</span></i></font>\)<br>)+)*
searchUrl=http://www.onelook.com/?w=
farrCaption=$1
farrGroup=$2 <font color=red>$5</font>
