description=OneLook Dictionary
contributor=Perry Mowbray
resultPattern=<i><span id="easel_pos_off_\d+">(.*)</span></i>:</b>&nbsp;&nbsp;(?:<span id="easel_def_off_\d+">){0,1}([^<(]+)(\(([^(]+)\))*(?:</span>)*(?:\s+|(<br>))(\(<font color=green><i><span id="easel_exs_off_\d+">([^<]+)(</span></i></font>\)<br>)+){0,1}
searchUrl=http://www.onelook.com/?w=
farrCaption=$1
farrGroup=$2 <font color=red>$7</font><font color=green>$4</font>
farrPath=http://www.onelook.com/?w=%SEARCHTERM%

[Reverse|R]
description=Find words related to a concept
searchUrl=http://www.onelook.com/?w=*&loc=revfp2&clue=
resultPattern=\d\.\s<a href=".*(w=.*)">(.*)</a>
farrPath=http://www.onelook.com/?$1
farrCaption=$2
farrGroup=
contextCaption1=Definitions of $2
contextIcon1=onelook.ico
contextHint1=Definitions of $2
contextPath1=restartsearch wms onelook $2

[PhraseAll|PA]
description=Find phrases that include a word
searchUrl=http://www.onelook.com/?w=**%SEARCHTERM%**
resultPattern=<a\shref="(/\?w=.*)">(.*)</a>
farrPath=http://www.onelook.com$1
farrCaption=$2
farrGroup=
contextCaption1=Definitions of $2
contextIcon1=onelook.ico
contextHint1=Definitions of $2
contextPath1=restartsearch wms onelook $2

[PhraseCommon|PC]
searchUrl=http://www.onelook.com/?w=**%SEARCHTERM%**&scwo=1&sswo=0
resultPattern=<a\shref="(/\?w=.*)">(.*)</a>
farrPath=http://www.onelook.com$1
farrCaption=$2
farrGroup=
contextCaption1=Definitions of $2
contextIcon1=onelook.ico
contextHint1=Definitions of $2
contextPath1=restartsearch wms onelook $2

[MatchCommon|MC]
searchUrl=http://www.onelook.com/?w=%SEARCHTERM%&scwo=1&sswo=0
resultPattern=<a\shref="(.*)">(.*?)</a>
farrPath=http://www.onelook.com$1
farrCaption=$2
farrGroup=
contextCaption1=Definitions of $2
contextIcon1=onelook.ico
contextHint1=Definitions of $2
contextPath1=restartsearch wms onelook $2

[MatchAll|MA]
searchUrl=http://www.onelook.com/?w=
resultPattern=<a\shref="(/\?w=.*)">(.*)</a>
farrPath=http://www.onelook.com$1
farrCaption=$2
farrGroup=
contextCaption1=Definitions of $2
contextIcon1=onelook.ico
contextHint1=Definitions of $2
contextPath1=restartsearch wms onelook $2

[Dictionaries|D]
searchUrl=http://www.onelook.com/?w=
resultPattern=<li><a href=\"(.*)\">(.*)</a>: (.*) \[.*\]
farrCaption=$3
farrGroup=$2
farrPath=$1

[Name|N]
searchUrl=http://www.onelook.com/?w=
resultPattern=<i><span id="easel_pos_off_\d+">(name)</span></i>:</b>&nbsp;&nbsp;(.*)\s\(([^:]+):\s(\d.*;\s)*([^:]*).*(#.*)\)
farrCaption=$2
farrGroup=<b><font color=red>$3</font></b>: $4 -- <i>$5: <b>$6</b></i>
farrPath=%SEARCHURL%
contextCaption1=Definitions of $2
contextIcon1=onelook.ico
contextHint1=Definitions of $2
contextPath1=restartsearch wms onelook $2

[Expand|E]
searchUrl=http://www.onelook.com/?w=expand:
resultPattern=<a\s+href="([^"]+)"\s*>([^<]+)</a><br>
farrCaption=$2
farrPath=http://www.onelook.com$1
contextCaption1=Definitions of $2
contextIcon1=onelook.ico
contextHint1=Definitions of $2
contextPath1=restartsearch wms onelook $2

[WOTD|W]
description=Word of the Day
searchUrl=http://www.onelook.com/wotd.shtml
isFeed=true
resultPattern=<LI>(?:<b>)*<A\sHREF=([^>]+)>([^<]+)</A>(?:</b>)*
farrCaption=$2
farrPath=http://www.onelook.com$1
contextCaption1=Definitions of $2
contextIcon1=onelook.ico
contextHint1=Definitions of $2
contextPath1=restartsearch wms onelook $2
