description=Play.com
searchUrl=http://www.play.com/Search.aspx?searchtype=allproducts&searchstring=%SEARCHTERM%&page=search&pa=search&go.x=0&go.y=0
resultPattern=<h5>\s*<a href="(.*?)">(.*?)</a><span>.*?<strong>(.*?)</strong></span></h5><h6>(.*?)<span class="rating">.*?alt="(.*?)"
farrCaption=$2 | $3
farrGroup=$4, $5
farrPath=www.play.com$1