description=Steam StoreFront
searchUrl=http://store.steampowered.com/search/?term=
resultPattern=<a href="(.*)" class=".*" >\s*<div class="col search_price">(.*)</div>\s*<div class="col search_type">\s*<img src=".*">\s*</div>\s*<div class="col search_metascore">(.*)</div>\s*<div class="col search_released">(.*)</div>\s*\s*<div class="col search_capsule"><img src=".*" alt=".*" width="120" height="45"></div>\s*<div class="col search_name">\s*<h4>(.*)</h4>\s*<p>
farrCaption=$5
farrGroup=Price: $2 Rating: $3 (Release date: $4)
farrPath=$1
