description=Tages Anzeiger Front
searchUrl=http://www.tagesanzeiger.ch/rss.html
isFeed=true
resultPattern=<item>\s*<id>\d*</id>\s*<title>(.*)</title>\s*<description><!\[CDATA\[(.*)\]\]></description>\s*<category>.*</category>\s*<link>(.*)</link>\s*<guid.*</guid>\s*<pubDate>(.*)</pubDate>\s*</item>
farrCaption=$1 ($4)
farrGroup=$2
farrPath=$3
