description=TimeAndDate
contributor=Perry Mowbray
resultPattern=<td><a href="([^"]+)">([^<]+)</a>[^<]*</td><td class="r">([^<]+)</td>
isFeed=true
searchUrl=http://timeanddate.com/worldclock/full.html?sort=1
farrCaption=$2 :: $3
farrGroup=
farrPath=http://timeanddate.com/worldclock/$1
contextCaption1=Sun Times
contextIcon1=timeanddate.sun.ico
contextHint1=Sun Times
contextPath1=restartsearch wms timeanddate +sun http://timeanddate.com/worldclock/$1

[weather|w]
contributor=Perry Mowbray
resultPattern=<td><a href="([^"]+)">([^<]+)</a>(?:\s\*)*</td><td class="r">([^<]+)</td><td\sclass="r"><img\ssrc="[^"]+"\swidth="[^"]+"\sheight="[^"]+"\salt="([^"]+)"[^>]+>\s+</td><td\sclass="r">(\d+)[^CF]+(&deg;\w+)
isFeed=true
searchUrl=http://timeanddate.com/weather/
farrCaption=$2 :: $3
farrGroup=<b>$4 <font color="red">$5 $6</font></b>
farrPath=http://timeanddate.com$1
contextCaption1=forecast
contextIcon1=timeanddate.forecast.ico
contextHint1=forecast
contextPath1=restartsearch wms timeanddate +forecast http://timeanddate.com$1
contextCaption2=current conditions
contextIcon2=timeanddate.forecast.ico
contextHint2=current conditions
contextPath2=restartsearch wms timeanddate +current http://timeanddate.com$1

[forecast]
isHidden=true
searchUrl=%SEARCHTERM%
resultPattern=<div\s+class="bigger[^"]*">(\d+)</div><img\s+class="mp"\ssrc="[^"]+"\swidth="[^"]+"\sheight="[^"]+"\salt="([^"]+)"\s+[^>]+>\s*<div>([^&]+)&nbsp;(&deg;\S+)<br />([^&]+)&nbsp;(&deg;\S+)</div>
farrPath=%SEARCHTERM%
farrCaption=$1: $2
farrGroup=<font color="green">$5 $6</font> <strong>::</strong> <font color="red">$3 $4</font>

[sun]
searchUrl=%SEARCHTERM%
resultPattern=<td>((Sun[^<]+)|([^<]+)</td><td>([^<]+))</td><td class="r">(\d+:\d+)(,</td><td>([^<]+)</td><td class="r">(\d+:\d+))*</td>
farrPath=%SEARCHTERM%
farrCaption=$2 $3 $4 $5 $6 $7 $8
farrGroup=

[current]
searchUrl=%SEARCHTERM%
isHidden=true
resultPattern=<tr><td>(Temperature:|Comfort level:|Humidity:|Wind:|Visibility:|Barometer:|Dew Point:)</td><td>([\d\w\/]+)(?:(?:&nbsp;)*|\s+)*([^<]+)(?:<img\s[^<]+)*</td></tr>
farrPath=%SEARCHTERM%
farrCaption=$1: $2 $3
farrGroup=%SEARCHTERM%

