description=Google Translate
searchUrl=http://translate.google.com/translate_t?sl=en&tl=de&q=
; searchUrl=http://translate.google.com/translate_t?sl=%1%&tl=%2%&q=%3-%
resultPattern=<li>([^<]*)</li>
farrCaption=$1
farrGroup=
farrPath=$1