description=Twitter
searchUrl=http://search.twitter.com/search?q=
resultPattern=<div class="msg">\s*<a href=\"(.*?)\".*?>(.*)</a>: <span id=\"msgtxt\d*\" class="[\w ]*\">(.*)</span>\s*</div>\s*<div class=\"info\">\s*(.*)\s*<span class="source">from <a href=\".*\">(.*)</a>
farrCaption=$3
farrGroup=$2: $4 from $5
farrPath=$1
