description=Amazon
searchUrl=http://www.amazon.com/s/ref=nb_ss?url=search-alias%3Daps&field-keywords=
resultPattern=<div class="productImage"><a href="[\w\.\-\?\+&:/=,;]*">\s*<img[\w\s="\('\)\{\};]*src="([\w:/.\-,]*)"[\w\s="/]*>\s*</a></div>\s*<div class="productData">\s*<div class="productTitle"><a href="([\w\.\-\?\+&:/=,;]*)">([\s\w\(\&;,'\-\)\.]*)</a>\s*(?:[<\w\s=">]*)(?:[\w\s]*)(?:by\s|\s~\s)(?:<a href="[\w\.\-\?\+&:/=,;]*">)?([\w\s,]*)(?:</a>)?</span><span class="binding">\s*\((?:<span class="format">[\w]*</span>)?([\s\-\w,]*)\)</span></div>(?:\s*<div class="newPrice"><a href="[\w\.\-\?\+&:/=,;]*">Buy new</a>:&nbsp;(?:<strike>\$[\d\.]*</strike>\s*)?<span>\$([\d\.]*)</span></div>)?
farrCaption=$3
farrGroup=$4 ($5)  Prize: $$6
farrPath=$2

[books]
searchUrl=http://www.amazon.com/s/ref=nb_ss?url=search-alias%3Dstripbooks&field-keywords=

[kindlebooks]
searchUrl=http://www.amazon.com/s/ref=nb_ss?url=node%3D154606011&field-keywords=