description=Internet Movie Database
searchUrl=http://www.imdb.com/find?s=all&q=
resultPattern=<a href="/title/([\w]*/)" onclick="\(new Image\(\)\).src='[\w\?\./\-\=]*';">([^<]*)</a>\s*\((\w*)\)
farrCaption=$2
farrGroup=$3
farrPath=http://www.imdb.com/title/$1
